# sample-dagger2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: places.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkhodonovych/sampledagger2/: AppComponent.java  AppModule.java  MyApp.java
app/src/main/java/com/vkhodonovych/sampledagger2/api/: ApiComponent.java  ApiModule.java  WikiService.java
app/src/main/java/com/vkhodonovych/sampledagger2/api/deserializer/: PageDeserializer.java
app/src/main/java/com/vkhodonovych/sampledagger2/api/model/: Page.java  Pages.java  Query.java  WikiResponse.java
app/src/main/java/com/vkhodonovych/sampledagger2/ui/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/vkhodonovych/sampledagger2/ui/toplist/: PlacesAdapter.java  PlacesListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_places_list.xml  item_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vkhodonovych/sampledagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
